# .env.example
# Rename this file to `.env` and provide actual paths.

# Path to the directory containing the image (relative or absolute)
IMAGES_DIR_PATH=path/to/images

# Path to the directory used for caching image features (relative or absolute)
CACHE_DIR_PATH=path/to/images/cache
